<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Merece Nota Máxima</title>
</head>

<body>
    <header>
        <nav class="menu">
            <div class="link link__logo">
                <a href=""><img src="./imagens/image 33.png" alt="">
                    Sua Viagem
                </a>
            </div>
            <div class="link link__left">
                <a href="index.html" class="linksmenu">
                    Categorias
                </a>
                <a href="#" class="linksmenu">
                    Passagens
                </a>
                <a href="#" class="linksmenu">
                    Pacotes
                </a>
            </div>
            <div class="link link__right">
                <a href="#" class="linksmenu">
                    <img src="./imagens/bagagem 1.png" alt="">
                    Minhas viagens
                </a>
                <a href="#" class="linksmenu">
                    <img src="./imagens/Vector.png" alt="">
                    Meu perfil
                </a>
            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>